algoritmo "MeuPrimeiroPrograma"
// Função : Introdução a programação
// Autor : Éverton Cristiano dos Santos
// Data : 19/03/2016
// Seção de Declarações 
var
nome: caracter
idade: inteiro
curso: caracter

inicio
// Seção de Comandos
curso <-"Introdução a Programação"
escreval("Digite Seu Nome:")
leia(nome)
escreval("Digite Sua Idade:")
leia(Idade)
escreval("============================================")
escreval("Meu nome é ",nome, ", eu tenho",idade, " anos. |")
escreval("============================================")

fimalgoritmo
