algoritmo "MeuPrimeiroCalculo"
// Função :
// Autor :
// Data : 19/03/2016
// Seção de Declarações 
var
numero1:inteiro
numero2:inteiro

inicio
// Escreve mensagem na tela
escreval("--------------------------------")
escreval("          Vamos Somar           ")
escreval("--------------------------------")
escreval("Digite o Primeiro Numero:")
//captura o valor da variavel NUMERO1
leia(numero1)
// Escreve mensagem na tela
escreval("Digite o Segundo Numero:")
//captura o valor da variavel NUMERO1
leia(numero2)
// Escreve mensagem na tela
escreval("--------------------------------")
// Escreve o resultado da soma entre a variavel NUMERO1 e NUMERO2
escreval("O resultado é",numero1+numero2,".")
fimalgoritmo
