algoritmo "CalcularNotas"
// Função :
// Autor :
// Data : 19/03/2016
// Seção de Declarações 
var
aluno: caracter
bim1:Real
bim2:Real
bim3:Real
bim4:Real
media:Real

inicio
media<- 4
// Seção de Comandos
escreval("Digite o nome do Aluno")
leia(aluno)
escreval("Digite a nota do 1º bimestre:")
leia(bim1)
escreval("Digite a nota do 2º bimestre:")
leia(bim2)
escreval("Digite a nota do 3º bimestre:")
leia(bim3)
escreval("Digite a nota do 4º bimestre:")
leia(bim4)
escreval("A média é",(bim1+bim2+bim3+bim4)/media)
fimalgoritmo
