algoritmo "URNA ELETRONICA"
// Função :CONTABILIZAR OS VOTOS DOS ELEITORES
// Autor : ÉVERTON CRISTIANO DOS SANTOS
// Data : 14/05/2016
// Seção de Declarações 
var
INDICE,NUMELEITORES, VOTOS, INDICEVOTO, CONFIRMA:INTEIRO
PRESIDENTE,VICE,GOVERNADOR,SENADOR,DEPUTADOFED,DEPUTADOEST,PARTIDO:VETOR[0..4] DE CARACTER
VOTOPRESIDENTE,VOTOGOVERNADOR,VOTOSENADOR,VOTODEPFED,VOTODEPEST:VETOR[0..4] DE INTEIRO

inicio
// VETORES RECEBEM OS DADOS
PARTIDO[0]<-"CONFIRME SEU VOTO"
PRESIDENTE[0]<-"VOTO EM BRANCO"
GOVERNADOR[0]<-"VOTO EM BRANCO"
DEPUTADOEST[0]<-"VOTO EM BRANCO"
DEPUTADOFED[0]<-"VOTO EM BRANCO"
SENADOR[0]<-"VOTO EM BRANCO"
PRESIDENTE[1]<-"DILMA ROUSSEFF"
VICE[1]<-"LULA DA SILVA"
GOVERNADOR[1]<-"TARSO GENRO"
SENADOR[1]<-"DELCÍDIO AMARAL"
DEPUTADOFED[1]<-"MARGARIDA SALOMÃO"
DEPUTADOEST[1]<-"ADÃO VILLAVERDE"
PARTIDO[1]<-"PT"
PRESIDENTE[2]<-"LEVY FIDELIX"
VICE[2]<-"MAURO IASSI"
GOVERNADOR[2]<-"PADILHA"
SENADOR[2]<-"ROMERO JUCÁ"
DEPUTADOFED[2]<-"JEAN WYLLYS"
DEPUTADOEST[2]<-"DR. BASÉGIO"
PARTIDO[2]<-"PMDB"
PRESIDENTE[3]<-"EDUARDO JORGE"
VICE[3]<-"RANDOLFE RODRIGUES"
GOVERNADOR[3]<-"ALITON LOPES"
SENADOR[3]<-"HÉLIO JOSÉ"
DEPUTADOFED[3]<-"LUKY VIEIRA"
DEPUTADOEST[3]<-"EDEGAR PRETTO"
PARTIDO[3]<-"PSOL"
PRESIDENTE[4]<-"AÉCIO NEVES"
VICE[4]<-"MARINA SILVA"
GOVERNADOR[4]<-"ELIANE NOVAIS"
SENADOR[4]<-"LASIER MARTINS"
DEPUTADOFED[4]<-"ÁLVARO LOBO"
DEPUTADOEST[4]<-"MARLON SANTOS"
PARTIDO[4]<-"PDT"


//PERGUNTA A QUANTIDADE DE ELEITORES
ESCREVAL("QUANTOS VOTOS SERÃO CONTABILIZADOS?")
LEIA(NUMELEITORES)
LIMPATELA

INDICE<-1
//COMECA A VOTACAO
REPITA
VOTOS<-VOTOS+1

//LISTA OS DEPUTADOS ESTADUAIS
ESCREVAL("DEPUTADO ESTADUAL")
ESCREVAL("--------------------------")
ESCREVAL(" 0 - BRANCO")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(INDICE," - ",DEPUTADOEST[INDICE]," - ",PARTIDO[INDICE])
FIMPARA
ESCREVAL("")

//LE O VOTO
ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
LEIA(INDICEVOTO)

   // SE O NUMERO FOR MAIOR QUE O NUMERO DE CANDIDATOS
   SE INDICEVOTO >=5 ENTAO
      REPITA
         LIMPATELA
         ESCREVAL("NUMERO INVÁLIDO!")
         ESCREVAL("DEPUTADO ESTADUAL")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
            PARA INDICE DE 1 ATE 4 FACA
            ESCREVAL(INDICE," - ",DEPUTADOEST[INDICE]," - ",PARTIDO[INDICE])
            FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         ATE INDICEVOTO < 5
   FIMSE
   
//CONFIRMA
LIMPATELA
ESCREVAL("           CANDIDATO ESCOLHIDO")
ESCREVAL
ESCREVAL(DEPUTADOEST[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
ESCREVAL
ESCREVAL("1)CONFIRMA    2)CORRIGE")
LEIA(CONFIRMA)

   //SE MAIOR QUE 2
   SE CONFIRMA >=3 ENTAO
   ESCREVAL ("NUMERO INVÁLIDO!")
      ESCREVAL("           CANDIDATO ESCOLHIDO")
      ESCREVAL
      ESCREVAL(DEPUTADOEST[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
      ESCREVAL
      ESCREVAL("1)CONFIRMA    2)CORRIGE")
      LEIA(CONFIRMA)

   //SE FOR 2 CORRIGE
      SE CONFIRMA = 2 ENTAO
         ESCREVAL("DEPUTADO ESTADUAL")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
         PARA INDICE DE 1 ATE 4 FACA
         ESCREVAL(INDICE," - ",DEPUTADOEST[INDICE]," - ",PARTIDO[INDICE])
         FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         LIMPATELA
         ESCREVAL("           CANDIDATO ESCOLHIDO")
         ESCREVAL
         ESCREVAL(DEPUTADOEST[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
         ESCREVAL
         ESCREVAL("1)CONFIRMA    2)CORRIGE")
         LEIA(CONFIRMA)

   SENAO
   FIMSE
FIMSE

//CONTABILIZA O VOTO
VOTODEPEST[INDICEVOTO]<-VOTODEPEST[INDICEVOTO]+1
LIMPATELA

//LISTA OS DEPUTADOS FEDERAIS
ESCREVAL("DEPUTADO FEDERAL")
ESCREVAL("--------------------------")
ESCREVAL(" 0 - BRANCO")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(INDICE," - ",DEPUTADOFED[INDICE]," - ",PARTIDO[INDICE])
FIMPARA
ESCREVAL("")

//LE O VOTO
ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
LEIA(INDICEVOTO)

   // SE O NUMERO FOR MAIOR QUE O NUMERO DE CANDIDATOS
   SE INDICEVOTO >=5 ENTAO
      REPITA
         LIMPATELA
         ESCREVAL("NUMERO INVÁLIDO!")
         ESCREVAL("DEPUTADO ESTADUAL")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
            PARA INDICE DE 1 ATE 4 FACA
            ESCREVAL(INDICE," - ",DEPUTADOFED[INDICE]," - ",PARTIDO[INDICE])
            FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         ATE INDICEVOTO < 5
   FIMSE

//CONFIRMA
LIMPATELA
ESCREVAL("           CANDIDATO ESCOLHIDO")
ESCREVAL
ESCREVAL(DEPUTADOFED[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
ESCREVAL
ESCREVAL("1)CONFIRMA    2)CORRIGE")
LEIA(CONFIRMA)

   //SE MAIOR QUE 2
   SE CONFIRMA >=3 ENTAO
   ESCREVAL ("NUMERO INVÁLIDO!")
      ESCREVAL("           CANDIDATO ESCOLHIDO")
      ESCREVAL
      ESCREVAL(DEPUTADOFED[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
      ESCREVAL
      ESCREVAL("1)CONFIRMA    2)CORRIGE")
      LEIA(CONFIRMA)

   //SE FOR 2 CORRIGE
      SE CONFIRMA = 2 ENTAO
         ESCREVAL("DEPUTADO FEDERAL")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
         PARA INDICE DE 1 ATE 4 FACA
         ESCREVAL(INDICE," - ",DEPUTADOFED[INDICE]," - ",PARTIDO[INDICE])
         FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         LIMPATELA
         ESCREVAL("           CANDIDATO ESCOLHIDO")
         ESCREVAL
         ESCREVAL(DEPUTADOFED[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
         ESCREVAL
         ESCREVAL("1)CONFIRMA    2)CORRIGE")
         LEIA(CONFIRMA)

   SENAO
   FIMSE
FIMSE

//CONTABILIZA O VOTO
VOTODEPFED[INDICEVOTO]<-VOTODEPFED[INDICEVOTO]+1
LIMPATELA

//LISTA SENADORES
ESCREVAL("SENADOR")
ESCREVAL("--------------------------")
ESCREVAL(" 0 - BRANCO")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(INDICE," - ",SENADOR[INDICE]," - ",PARTIDO[INDICE])
FIMPARA
ESCREVAL("")

//LE O VOTO
ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
LEIA(INDICEVOTO)

   // SE O NUMERO FOR MAIOR QUE O NUMERO DE CANDIDATOS
   SE INDICEVOTO >=5 ENTAO
      REPITA
         LIMPATELA
         ESCREVAL("NUMERO INVÁLIDO!")
         ESCREVAL("SENADOR")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
            PARA INDICE DE 1 ATE 4 FACA
            ESCREVAL(INDICE," - ",SENADOR[INDICE]," - ",PARTIDO[INDICE])
            FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         ATE INDICEVOTO < 5
   FIMSE

//CONFIRMA
LIMPATELA
ESCREVAL("           CANDIDATO ESCOLHIDO")
ESCREVAL
ESCREVAL(SENADOR[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
ESCREVAL
ESCREVAL("1)CONFIRMA    2)CORRIGE")
LEIA(CONFIRMA)

   //SE MAIOR QUE 2
   SE CONFIRMA >=3 ENTAO
   ESCREVAL ("NUMERO INVÁLIDO!")
      ESCREVAL("           CANDIDATO ESCOLHIDO")
      ESCREVAL
      ESCREVAL(SENADOR[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
      ESCREVAL
      ESCREVAL("1)CONFIRMA    2)CORRIGE")
      LEIA(CONFIRMA)

   //SE FOR 2 CORRIGE
      SE CONFIRMA = 2 ENTAO
         ESCREVAL("SENADOR")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
         PARA INDICE DE 1 ATE 4 FACA
         ESCREVAL(INDICE," - ",SENADOR[INDICE]," - ",PARTIDO[INDICE])
         FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         LIMPATELA
         ESCREVAL("           CANDIDATO ESCOLHIDO")
         ESCREVAL
         ESCREVAL(SENADOR[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
         ESCREVAL
         ESCREVAL("1)CONFIRMA    2)CORRIGE")
         LEIA(CONFIRMA)

   SENAO
   FIMSE
FIMSE

//CONTABILIZA O VOTO
VOTOSENADOR[INDICEVOTO]<-VOTOSENADOR[INDICEVOTO]+1
LIMPATELA

//LISTA OS GOVERNADORES
ESCREVAL("GOVERNADOR")
ESCREVAL("--------------------------")
ESCREVAL(" 0 - BRANCO")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(INDICE," - ",GOVERNADOR[INDICE]," - ",PARTIDO[INDICE])
FIMPARA
ESCREVAL("")

//LE O VOTO
ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
LEIA(INDICEVOTO)

   // SE O NUMERO FOR MAIOR QUE O NUMERO DE CANDIDATOS
   SE INDICEVOTO >=5 ENTAO
      REPITA
         LIMPATELA
         ESCREVAL("NUMERO INVÁLIDO!")
         ESCREVAL("GOVERNADOR")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
            PARA INDICE DE 1 ATE 4 FACA
            ESCREVAL(INDICE," - ",GOVERNADOR[INDICE]," - ",PARTIDO[INDICE])
            FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         ATE INDICEVOTO < 5
   FIMSE

//CONFIRMA
LIMPATELA
ESCREVAL("           CANDIDATO ESCOLHIDO")
ESCREVAL
ESCREVAL(GOVERNADOR[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
ESCREVAL
ESCREVAL("1)CONFIRMA    2)CORRIGE")
LEIA(CONFIRMA)

   //SE MAIOR QUE 2
   SE CONFIRMA >=3 ENTAO
   ESCREVAL ("NUMERO INVÁLIDO!")
      ESCREVAL("           CANDIDATO ESCOLHIDO")
      ESCREVAL
      ESCREVAL(GOVERNADOR[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
      ESCREVAL
      ESCREVAL("1)CONFIRMA    2)CORRIGE")
      LEIA(CONFIRMA)

   //SE FOR 2 CORRIGE
      SE CONFIRMA = 2 ENTAO
         ESCREVAL("GOVERNADOR")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
         PARA INDICE DE 1 ATE 4 FACA
         ESCREVAL(INDICE," - ",GOVERNADOR[INDICE]," - ",PARTIDO[INDICE])
         FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         LIMPATELA
         ESCREVAL("           CANDIDATO ESCOLHIDO")
         ESCREVAL
         ESCREVAL(GOVERNADOR[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
         ESCREVAL
         ESCREVAL("1)CONFIRMA    2)CORRIGE")
         LEIA(CONFIRMA)

   SENAO
   FIMSE
FIMSE

//CONTABILIZA O VOTO
VOTOGOVERNADOR[INDICEVOTO]<-VOTOGOVERNADOR[INDICEVOTO]+1
LIMPATELA

//LISTA OS PRESIDENTES
ESCREVAL("PRESIDENTE E VICE-PRESIDENTE")
ESCREVAL("--------------------------")
ESCREVAL(" 0 - BRANCO")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(INDICE," - ",PRESIDENTE[INDICE]," - ",PARTIDO[INDICE])
ESCREVAL("   VICE - ",VICE[INDICE])
FIMPARA
ESCREVAL("")

//LE O VOTO
ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
LEIA(INDICEVOTO)

   // SE O NUMERO FOR MAIOR QUE O NUMERO DE CANDIDATOS
   SE INDICEVOTO >=5 ENTAO
      REPITA
         LIMPATELA
         ESCREVAL("NUMERO INVÁLIDO!")
         ESCREVAL("PRESIDENTE")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
            PARA INDICE DE 1 ATE 4 FACA
            ESCREVAL(INDICE," - ",PRESIDENTE[INDICE]," - ",PARTIDO[INDICE])
            ESCREVAL("   VICE - ",VICE[INDICE])
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         ATE INDICEVOTO < 5
   FIMSE

//CONFIRMA
LIMPATELA
ESCREVAL("           CANDIDATO ESCOLHIDO")
ESCREVAL
ESCREVAL(PRESIDENTE[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
ESCREVAL("VICE - ",VICE[INDICEVOTO])
ESCREVAL
ESCREVAL("1)CONFIRMA    2)CORRIGE")
LEIA(CONFIRMA)

   //SE MAIOR QUE 2
   SE CONFIRMA >=3 ENTAO
   ESCREVAL ("NUMERO INVÁLIDO!")
      ESCREVAL("           CANDIDATO ESCOLHIDO")
      ESCREVAL
      ESCREVAL(PRESIDENTE[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
      ESCREVAL("VICE - ",VICE[INDICEVOTO])
      ESCREVAL
      ESCREVAL("1)CONFIRMA    2)CORRIGE")
      LEIA(CONFIRMA)

   //SE FOR 2 CORRIGE
      SE CONFIRMA = 2 ENTAO
         ESCREVAL("PRESIDENTE")
         ESCREVAL("--------------------------")
         ESCREVAL(" 0 - BRANCO")
         PARA INDICE DE 1 ATE 4 FACA
         ESCREVAL(PRESIDENTE[INDICE]," - ",PARTIDO[INDICE])
         ESCREVAL("VICE - ",VICE[INDICE])
         FIMPARA
         ESCREVAL("")
         ESCREVAL("DIGITE O NUMERO DO SEU CANDIDATO:")
         LEIA(INDICEVOTO)
         LIMPATELA
         ESCREVAL("           CANDIDATO ESCOLHIDO")
         ESCREVAL
         ESCREVAL(PRESIDENTE[INDICEVOTO]," - ",PARTIDO[INDICEVOTO])
         ESCREVAL("VICE - ",VICE[INDICEVOTO])
         ESCREVAL
         ESCREVAL("1)CONFIRMA    2)CORRIGE")
         LEIA(CONFIRMA)

   SENAO
   FIMSE
FIMSE

//CONTABILIZA O VOTO
VOTOPRESIDENTE[INDICEVOTO]<-VOTOPRESIDENTE[INDICEVOTO]+1
LIMPATELA




ATE VOTOS = NUMELEITORES


INDICE<-01
ESCREVAL("VOTAÇÃO ENCERRADA!")
ESCREVAL("RESULTADO")
ESCREVAL
ESCREVAL("DEPUTADO ESTADUAL")
ESCREVAL("-------------------------------------------------")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(DEPUTADOEST[INDICE]," - ",PARTIDO[INDICE],VOTODEPEST[INDICE]," VOTOS")
FIMPARA

ESCREVAL
ESCREVAL("DEPUTADO FEDERAL")
ESCREVAL("-------------------------------------------------")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(DEPUTADOFED[INDICE]," - ",PARTIDO[INDICE],VOTODEPFED[INDICE]," VOTOS")
FIMPARA

ESCREVAL
ESCREVAL("SENADOR")
ESCREVAL("-------------------------------------------------")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(SENADOR[INDICE]," - ",PARTIDO[INDICE],VOTOSENADOR[INDICE]," VOTOS")
FIMPARA

ESCREVAL
ESCREVAL("GOVERNADOR")
ESCREVAL("-------------------------------------------------")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(GOVERNADOR[INDICE]," - ",PARTIDO[INDICE],VOTOGOVERNADOR[INDICE]," VOTOS")
FIMPARA

ESCREVAL
ESCREVAL("PRESIDENTE E VICE-PRESIDENTE")
ESCREVAL("-------------------------------------------------")
PARA INDICE DE 1 ATE 4 FACA
ESCREVAL(PRESIDENTE[INDICE]," - ",PARTIDO[INDICE],VOTOPRESIDENTE[INDICE]," VOTOS")
ESCREVAL(VICE[INDICE])
FIMPARA

fimalgoritmo

