algoritmo "semnome"
// Função :
// Autor :
// Data : 28/05/2016
// Seção de Declarações 
var
id: inteiro
nome,email,site,endereco: caracter
inicio
// Seção de Comandos
escreval("Digite o ID da Editora:")
leia(id)
escreval("Digite o nome da Editora:")
leia(nome)
escreval("Digite o email da Editora:")
leia(email)
escreval("Digite o site da Editora:")
leia(site)
escreval("Digite o endereço da Editora:")
leia(endereco)
escreval
escreval("insert into editora (id,nome,email,site,endereco) values ('",id,"','",nome,"','",email,"','",site,"','",endereco,"')")
escreval
escreval(id,";",nome,";",email,";",site,";",endereco,";")


fimalgoritmo
